<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Boilerplate</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
        <h1>Nick Bui's Triangle Area Calculator</h1>
    </header>
    <main>
        <section>
            <p>Enter 3 valid sides of your triangle</p>
        </section>
        <form id="myForm">
            <div>
                <label for="length0">Length of first side:</label>
                <input type="text" id="length0" name="length0">
            </div>
            <div>
                <label for="length1">Length of second side:</label>
                <input type="text" id="length1" name="length1">
            </div>
            <div>
                <label for="length2">Length of third side:</label>
                <input type="text" id="length2" name="length2">
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Nick Bui (and Julian Krese). All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>