<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Boilerplate</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Nick Bui's Triangle exercise</h1>
    </header>
    <main>
        <section>
            <p>Triangle exercise</p>
        </section>
        <form id="myForm">
            <div>
                <label for="times">Length of first side:</label>
                <input type="text" id="length0" name="length0">
            </div>
            <div>
                <label for="times">Length of second side:</label>
                <input type="text" id="length1" name="length1">
            </div>
            <div>
                <label for="times">Length of third side:</label>
                <input type="text" id="length2" name="length2">
            </div>
            <button type="submit">Submit</button>
        </form>
    </main>
    <script src="scripts.js"></script>
</body>
</html>